// Ohm Technologies Documentation language specs

(

/****************************************************************************/
// MARK: Keywords
/****************************************************************************/

   {
      Identifier = "xcode.lang.otd.directive";
      Syntax = {
         Words = (
            "\\library",
            "\\book",
            "\\chapter",
            "\\section",
            "\\subsection",
            "\\subsubsection",

            "\\codeblock",

            "\\note",
            "\\important",
            "\\warning",

            "\\namespace",
            "\\class",
            "\\inherit",
            "\\header",
            "\\guide",
            "\\declaration",
            "\\parameter",
            "\\type",
            "\\constructor",
            "\\destructor",
            "\\method",
            "\\variable",
            "\\function",
            "\\brief",
            "\\division",

            "\\itemize",
            "\\enumerate",
            "\\item",

            "\\table",
            "\\row",

            "\\emph",
            "\\code",
            "\\image",
            "\\link",
         );
         Type = "xcode.syntax.keyword";
      };
   },

   {
      Identifier = "xcode.lang.otd.verbatim";
      Syntax = {
         Start = "***";
         End = "***";
         IncludeRules = (
            "xcode.lang.url",
         );
         Type = "xcode.syntax.attribute";
      };
   },

   {
      Identifier = "xcode.lang.otd.preprocessor";
      Syntax = {
         StartAtBOL = YES;
         Words = (
            "#include",
         );
         Type = "xcode.syntax.preprocessor";
      };
   },

   {
      Identifier = "xcode.lang.otd.block.brackets";
      Syntax = {
         Start = "[";
         End = "]";
         Type = "xcode.syntax.string";
      };
   },

   {
      Identifier = "xcode.lang.otd.block.braces";
      Syntax = {
         Start = "{";
         End = "}";
         Foldable = YES;
         Recursive = YES;
         IncludeRules = (
            "xcode.lang.otd.directive",
				"xcode.lang.otd.block.brackets",
			);
         Type = "xcode.syntax.character";
      };
   },

/****************************************************************************/
// MARK: Simple Syntax Coloring
/****************************************************************************/

   {
      Identifier = "xcode.lang.otd";
      Description = "Ohm Technologies Documentation Coloring";
      BasedOn = "xcode.lang.simpleColoring";
      IncludeInMenu = YES;
      Name = "OTD";
      Syntax = {
         IncludeRules = (
            "xcode.lang.comment",
            "xcode.lang.url",
            "xcode.lang.comment.singleline",
            "xcode.lang.otd.directive",
            "xcode.lang.otd.verbatim",
            "xcode.lang.otd.preprocessor",
            "xcode.lang.otd.block.brackets",
            "xcode.lang.otd.block.braces",
         );
         Type = "xcode.syntax.plain";
      };
   },

)
