##############################################################################
#
#     src.gypi
#     Copyright (c) 2015 Raphael DINGE
#
#Tab=3########################################################################



{
   'sources':
   [
      'Central.cpp',
      'Central.h',
      'Conf.cpp',
      'Conf.h',
      'DocBlock.h',
      'DocBlock.hpp',
      'DocBlocks.cpp',
      'DocBlocks.h',
      'DocBook.cpp',
      'DocBook.h',
      'DocCartouche.h',
      'DocChapter.cpp',
      'DocChapter.h',
      'DocCodeBlock.h',
      'DocInformation.h',
      'DocInline.h',
      'DocLibrary.h',
      'DocList.h',
      'DocMember.h',
      'DocParagraph.h',
      'DocParameter.h',
      'DocSection.h',
      'DocTable.h',
      'DocType.h',
      'Error.cpp',
      'Error.h',
      'Expression.cpp',
      'Expression.h',
      'GeneratorBase.cpp',
      'GeneratorBase.h',
      'GeneratorGitHubMarkDown.cpp',
      'GeneratorGitHubMarkDown.h',
      'GeneratorHtml.cpp',
      'GeneratorHtml.h',
      'LexicalAnalyser.cpp',
      'LexicalAnalyser.h',
      'main.cpp',
      'SyntaxicAnalyser.cpp',
      'SyntaxicAnalyser.h',
      'SyntaxicAnalyser.hpp',
      'StructuralAnalyser.cpp',
      'StructuralAnalyser.h',
      'Toc.cpp',
      'Toc.h',
      'Token.cpp',
      'Token.h',

      'sqlite3.h',
      'sqlite3ext.h',
      'SQLite3Wrap.c',
   ],
}
