##############################################################################
#
#     src.gypi
#     Copyright (c) 2015 Raphael DINGE
#
#Tab=3########################################################################



{
   'sources':
   [
      'Central.cpp',
      'Central.h',
      'Conf.cpp',
      'Conf.h',
      'Error.cpp',
      'Error.h',
      'Expression.cpp',
      'Expression.h',
      'GeneratorGitHubMarkDown.cpp',
      'GeneratorGitHubMarkDown.h',
      'GeneratorHtml.cpp',
      'GeneratorHtml.h',
      'LexicalAnalyser.cpp',
      'LexicalAnalyser.h',
      'main.cpp',
      'SyntaxicAnalyser.cpp',
      'SyntaxicAnalyser.h',
      'SyntaxicAnalyser.hpp',
      'Toc.cpp',
      'Toc.h',
      'Token.cpp',
      'Token.h',

      'sqlite3.c',
   ],
}